{
  "version": "1.0.0-alpha.13",
  "name": "@ayloncarrijo/utilities",
  "license": "ISC",
  "type": "module",
  "module": "./build/esm/index.mjs",
  "main": "./build/cjs/index.cjs",
  "types": "./build/esm/index.d.mts",
  "exports": {
    ".": {
      "import": "./build/esm/index.mjs",
      "require": "./build/cjs/index.cjs",
      "types": "./build/esm/index.d.mts"
    }
  },
  "files": [
    "build"
  ],
  "scripts": {
    "commit": "cz",
    "build": "rollup --config",
    "dev": "rollup --config --watch",
    "prepare": "pnpm build"
  },
  "prettier": "@ayloncarrijo/prettier-config",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@ayloncarrijo/eslint-config": "^2.0.0",
    "@ayloncarrijo/prettier-config": "^1.0.2",
    "@ayloncarrijo/typescript-config": "^3.0.0",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.39.0",
    "rollup": "^3.21.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-ts": "^3.2.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  }
}
